{
  "permissions": {
    "allow": [
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(source *)",
      "Bash(flask *)",
      "Bash(python3 *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(pip install *)",
      "Bash(true)",
      "Bash(tail *)",
      "Bash(nohup *)",
      "Bash(cd *)",
      "Bash(import *)",
      "Bash(def *)",
      "Bash(conn *)",
      "Bash('instance/timerfreak.db')",
      "Bash(cursor *)",
      "Bash(cursor.execute)",
      "Bash(rows *)",
      "Bash(conn.close)",
      "Bash(return *)",
      "Bash(session *)",
      "Bash(print)",
      "Bash(resp *)",
      "Bash('http://127.0.0.1:5555/')",
      "Bash(count, *)",
      "Bash(csrf_match *)",
      "Bash(r'name=\"csrf_token\" value=\"([^\"]+)\"', *)",
      "Bash(form_data *)",
      "Bash('csrf_token': *)",
      "Bash(1)",
      "Bash('hours[]': *)",
      "Bash('timer_name[]': *)",
      "Bash('alarm_sound[]': *)",
      "Bash(})",
      "Bash(resp2 *)",
      "Bash('http://127.0.0.1:5555/timer', *)",
      "Bash(preview_url *)",
      "Bash('location', *)",
      "Bash(session.get)",
      "Bash(resp3 *)",
      "Bash(form_data2 *)",
      "Bash(resp4 *)",
      "Bash(eof)"
    ]
  },
  "$version": 3
}